<html>
  {% load static %}
<head>
  <title>Mayavi</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compactable" content="ie-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/stylesheet.css" type="text/css" charset="utf-8" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- CSS AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Syncopate:wght@700&display=swap" rel="stylesheet">
</head>
<!--styling part -->
<style>
  a {
    margin-right: 50px;

  }

  body {
    background: black;
    overflow: hidden;
    background-image: url("static/assets/movie.mp4");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  nav {
    background: black;

    width: 100%;
    z-index: 1;
  }

  video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;


  }

  h1 {
    color: white;
    font-size: 72px;
    font-family: 'Syncopate', sans-serif;
  }

  .Intro {
    display: block;
    min-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    padding-top: 10px;
    transform: translate(-50%, -50%);

    overflow: hidden;

  }

  .btn:hover {
    color: black;
    background: white;
    border: white;

    body {
      background: black;
      overflow: hidden;
    }
    
    #bg-video {
      position: fill;
      right: 0;
      bottom: 0;
      min-width: 200%;
      min-height: 100%;
      z-index: -1;
    }

  }
</style>

<body>

  <video autoplay loop muted controls id="bg-video">
    <source src="static/assets/movie.mp4" type="video/mp4">
  </video>
  
  
  
  
  <!--Nav Bar-->

  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="landingpage.html" style="font-family: 'Montserrat', sans-serif; ">
        <img src="static/assets/mayavilogo.png" alt="mayavi logo" width="70px" height="70px"
          class="d-inline-block align-text-top">
      </a>
      <center>
        <h1 style="font-family: 'aileronsregular'; font-size: 52px;">MAYAVI</h1>
      </center>
      <left>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-list"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav justify-content-center">
            <!--<li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li> -->
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html" style="color: whitesmoke;">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html" style="color: whitesmoke;">Our Team</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="projects.html" style="color: whitesmoke;">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="events.html" style="color: whitesmoke;">Events</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="gallery.html" style="color: whitesmoke;">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="joinus.html" style="color: whitesmoke;">Join us</a>
            </li>
          </ul>
        </div>
      </left>
    </div>
  </nav>
  <!--Body-->

  <center>
    <div class="Intro">
      <h1 style="font-size: 55px;" data-aos="zoom-in" data-aos-duration="1000">WELCOME TO <h1>
          <h1 style="font-family: 'aileronsregular';font-size: 55px;" data-aos="zoom-in" data-aos-duration="1000"
            data-aos-delay="1000">MAYAVI
            </font> <span class="badge bg-light" itemid="badge"
              style="color:black; font-family: 'Syncopate', sans-serif; font-size: 35px;">CLUB</span>
          </h1>
    </div>
    <audio src="static/assets/movie.mov" autoplay="true" loop="true">
  </center>


  <a href="aboutus.html" class="btn btn-dark" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="2000" style="
              width: 250px;
              display: block;      
              position: absolute;
              top: 70%;
              left: 50%;
              padding-top: 10px;
              transform: translate(-50%,-50%);
              font-family: 'Syncopate', sans-serif;
              overflow: hidden;
          ">KNOW ABOUT US</a>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>